# production

apiKey=
authDomain=
databaseURL=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=

type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=

# testing

test_apiKey=
test_authDomain=
test_databaseURL=
test_projectId=
test_storageBucket=
test_messagingSenderId=
test_appId=
test_measurementId=

test_type=
test_project_id=
test_private_key_id=
test_private_key=
test_client_email=
test_client_id=
test_auth_uri=
test_token_uri=
test_auth_provider_x509_cert_url=
test_client_x509_cert_url=